include sdlopengl

mut running = true;
mut background = Rgba[0., 0., 0., 1.]

fn main() i32:
    // Initialize window and 
    mut win SdlOpenGL = undef
    imm window = &mut win
    if window.open() == false:
        return -1
    loadWorld()

    running = true
    while running:
        // Handle queued user events
        mut event SDL_Event = undef
        while SDL_PollEvent(&event):
            if event.type == SDL_QUIT:
                stopWorld()
            if event.type == SDL_KEYDOWN:
                imm keyevent = &event as &SDL_KeyboardEvent
                handleKey(keyevent.keysym.sym)

        // Handle scene rendering
        window.clear(background)
        window.swapWindow()

    window.final()
    0

fn stopWorld():
    running = false

fn loadWorld():
    background = Rgba[0.0, 0.0, 0.0, 1.0]

fn handleKey(k u32): // SDL_Keycode
    imm key = u8[k]
    if key == 27:  // escape
        stopWorld()
    elif key == 'r':
        background.r = 1.0 - background.r
    elif key == 'g':
        background.g = 1.0 - background.g
    elif key == 'b':
        background.b = 1.0 - background.b
