extern system
    fn glClearColor(r f32, g f32, b f32, a f32)
    fn glClear(bits u32)
imm GL_COLOR_BUFFER_BIT u32 = 0x00004000

mut running = true;

fn stopWorld()
    running = false

extern fn swapWindow()
fn loadWorld()
    glClearColor(0.0, 0.0, 0.0, 1.0)
    glClear(GL_COLOR_BUFFER_BIT)
    swapWindow() // SDL_GL_SwapWindow(mainWindow)

fn handleKey(key u32) // SDL_Keycode
    if key == 27  // escape
        stopWorld()
    elif key == 'r'
        glClearColor(1.0, 0.0, 0.0, 1.0)
        glClear(GL_COLOR_BUFFER_BIT)
        swapWindow()
    elif key == 'g'
        glClearColor(0.0, 1.0, 0.0, 1.0)
        glClear(GL_COLOR_BUFFER_BIT)
        swapWindow()
    elif key == 'b'
        glClearColor(0.0, 0.0, 1.0, 1.0)
        glClear(GL_COLOR_BUFFER_BIT)
        swapWindow()

extern fn doEvent()
fn mainWorld()
    loadWorld()

    running = true
    while running
        doEvent()
